this is my scaffolding
movment pattern (of course its ascii-ed):
A: L,10,R,10,L,10,L,10
B: R,10,R,12,L,12
C: R,12,L,12,R,6
BIG BRAIN MAIN: A,B,A,B,C,C,B,A,B,C
..............................................#######................................
..............................................#......................................
..............................................#......................................
..............................................#......................................
..............................................#......................................
..............................................#......................................
..........................................#############..............................
..........................................#...#.......#..............................
..........................................#...#.......#.........###########..........
..........................................#...#.......#.........#.........#..........
..........................................#...#.......#.........#.........#..........
..........................................#...#.......#.........#.........#..........
..................................#############.......#.........#.........#..........
..................................#.......#...........#.........#.........#..........
..................................#.......#...........#.........#.........#..........
..................................#.......#...........#.........#.........#..........
................................###########...........#.........#.........#..........
................................#.#...................#.........#.........#..........
................................#.#...................###########.........##########^
................................#.#..................................................
................................#.#..................................................
................................#.#..................................................
................................#.#..................................................
................................#.#..................................................
......................#############..................................................
......................#.........#....................................................
......................#.........###########..........................................
......................#...................#..........................................
......................#...................#..........................................
......................#...................#..........................................
......................#...................#..........................................
......................#...................#..........................................
......................#...................#..........................................
......................#...................#..........................................
......................###########.........#..........................................
................................#.........#..........................................
..............................#############..........................................
..............................#.#....................................................
..............................#.#....................................................
..............................#.#....................................................
..............................#.#....................................................
..............................#.#....................................................
###########...................#.#....................................................
#.........#...................#.#....................................................
#.........#...........###########....................................................
#.........#...........#.......#......................................................
#.........#...........#.......#......................................................
#.........#...........#.......#......................................................
#############.....#############......................................................
..........#.#.....#...#..............................................................
..........#.#.....#...#..............................................................
..........#.#.....#...#..............................................................
..........#.#.....#...#..............................................................
..........#.#.....#...#..............................................................
..........#############..............................................................
............#.....#..................................................................
............#.....#..................................................................
............#.....#..................................................................
............#.....#..................................................................
............#.....#..................................................................
............#######..................................................................